@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Viewports: 375px and 1440px */
:root {
    --white: hsl(0, 0%, 100%);
    --softPink: hsl(333, 80%, 67%);
    --darkMagenta: hsl(300, 43%, 22%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
}

*,
*:before,
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Spartan', sans-serif;
    font-size: 1rem;
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 70rem;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: auto;
    gap: 2.5rem;
}

.description {
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.description h1 {
    text-transform: lowercase;
    color: var(--darkMagenta);
}

.description p {
    color: var(--darkGrayishMagenta);
    line-height: 1.25rem;
    font-weight: 400;
}

.rating__section {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.rating__component {
    background-color: var(--lightGrayishMagenta);
    border-radius: 0.5rem;
    padding: 0.75rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.rating__component p {
    color: var(--darkMagenta);
    font-weight: 700;
    font-size: 0.75rem;
}

.cards__section {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.card {
    flex: 1 1 15rem;
    background-color: var(--darkMagenta);
    color: var(--white);
    font-size: 0.75rem;
    border-radius: .5rem;
    padding: 2rem;
}

.card__avatar {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.card__avatar img {
    display: block;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}

.card__avatar__info p:nth-of-type(1) {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card__avatar__info p:nth-of-type(2) {
    color: var(--softPink);
    font-weight: 100;
}

.card__description {
    font-weight: 400;
    line-height: 1.25rem;
}

@media screen and (min-width: 768px) {

    .description h1,
    .description p {
        text-align: left;
        padding-right: 7rem;
    }

    .rating__component {
        flex-direction: row;
    }

    .rating__component:nth-of-type(1) {
        align-self: flex-start;
    }

    .rating__component:nth-of-type(2) {
        align-self: center;
    }

    .rating__component:nth-of-type(3) {
        align-self: flex-end;
    }

    .cards__section {
        height: 17rem;
        grid-area: 2 / 1 / 3 / 3;
    }

    .card:nth-of-type(1) {
        align-self: flex-start;
    }

    .card:nth-of-type(2) {
        align-self: center;
    }

    .card:nth-of-type(3) {
        align-self: flex-end;
    }
}