header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0 1rem;
}

.logo-wrapper {
    display: flex;
    align-items: center;
}

.btn-menu {
    z-index: 1;
    padding: 0.75rem 1rem;
    border: none;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
}

.btn-menu--open {
    background-image: url("../images/icon-menu.svg");
}

.btn-menu--close {
    background-image: url("../images/icon-close-menu.svg");
}

.nav-overlay {
    display: none;
}

.nav-overlay--open {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    background-color: var(--lightBlackTrans);
}

.nav-mvl {
    flex-basis: 60%;
    padding: 4rem 0.5rem 0 0.5rem;
    background-color: var(--lightWhite);
}

.nav-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.dropdown-link::after {
    padding-left: 1rem;
    content: url("../images/icon-arrow-down.svg");
}

.dropdown--active .dropdown-link::after {
    padding-left: 1rem;
    content: url("../images/icon-arrow-up.svg");
}

.dropdown-list {
    height: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.dropdown--active .dropdown-list {
    height: auto;
    opacity: 1;
    padding: 1rem 0 1rem 1rem;
}

.dropdown-item {
    display: flex;
    gap: 0.50rem;
}

.dropdown-item img {
    flex-basis: 1rem;
}

.navigation-desktop {
    display: none;
}

.sign-wrapper {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
}

.sign {
    padding: 0.75rem 1rem;
    font-weight: 500;
    border: none;
    border-radius: 0.75rem;
    color: var(--mediumGray);
    background-color: transparent;
}

.sign:last-child {
    border: 1px solid var(--mediumGray);
}

.sign:hover {
    color: var(--lightBlack);
}

.hero-img {
    height: 20rem;
    background: url("../images/image-hero-mobile.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.hero-cta {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.hero-cta h1 {
    font-size: 2rem;
}

.hero-cta p {
    font-size: 90%;
    line-height: 1.25;
    color: var(--mediumGray);
}

.hero-btn {
    padding: 0.75rem 1rem;
    font-weight: 500;
    border-radius: 0.75rem;
    color: var(--lightWhite);
    background-color: var(--lightBlack);
}

.hero-btn:hover {
    transition: all 0.20s ease-in;
    color: var(--lightBlack);
    background-color: var(--lightWhite);
}

.client-wrapper {
    margin-top: 2.5rem;
    padding: 0 0.5rem;
    display: flex;
    justify-content: space-between;
}

.client-wrapper img {
    max-width: 4rem;
}

@media screen and (min-width: 550px) {

    .btn-menu,
    .nav-overlay {
        display: none;
    }

    header {
        align-items: center;
        padding-top: 2rem;
        justify-content: flex-start;
        gap: 1rem;
    }

    .navigation {
        display: none;
    }

    .navigation-desktop {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .sign-wrapper {
        flex-direction: row;
        align-items: center;
    }

    .navigation-desktop-list {
        display: flex;
        gap: 4rem;
    }

    .navigation-desktop-list>li {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .dropdown li {
        display: block;
    }

    .hero-img {
        order: 1;
        height: 20rem;
        background: url("../images/image-hero-desktop.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .hero {
        max-width: 1200px;
        margin: 0 auto;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
    }

    .hero-img {
        flex-basis: 50%;
    }

    .hero-cta {
        order: 0;
        flex-basis: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .hero-cta h1 {
        text-align: left;
        font-size: 3rem;
    }

    .hero-cta h1 span {
        display: block;
        margin-right: auto;
    }

    .hero-cta p {
        text-align: left;
    }

    .client-wrapper {
        order: 2;
        margin-right: auto;
    }
}